BOT_TOKEN=7849498845:AAEey1RS9xLnD2LlpDhxeBIEUtuhy7BR8_E
SUPABASE_URL=https://iwidaspscncbjxbwyxqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aWRhc3BzY25jYmp4Ynd5eHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTU2OTksImV4cCI6MjA2MzQ3MTY5OX0.lXb6C8cbV49Fv665QuE2nBlQZwg-MZEGteg8neGXuT4
SUPER_ADMIN_ID=8189771306
